<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Blog - Valon</title>

	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CCourgette%7CAdamina%7CLato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- Header -->
	<header id="header" class="header">
		<div class="container">

			<!-- Logo -->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Valon">
				</a>
			</div>
			<!-- End Logo -->

			<!-- Header Right -->
			<div class="header-right pull-right">
				<!-- Menu Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Menu Mobile -->
				<!-- Search -->
				<div class="search">
					<i class="fa fa-search"></i>
				</div>
				<div class="box-search">
					<div class="box-search-inner">
						<div class="container">
							<form class="search-form" action="#" method="get">
								<input type="search" name="s" class="search-field" placeholder="Type && hit enter" value="" title="Search">
								<div class="kd-close">
									<i class="fa fa-times"></i>
								</div>
							</form>
						</div>
					</div>

				</div>
				<!-- End Search -->
			</div>
			<!-- End Header Right -->

			<!-- Navigation -->
			<div class="wrap-navigation">
				<div class="inner-navigation">

					<nav class="navigation">
						<ul class="menu-list">
							<li class="menu-item current-menu-item active"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="about.html">About us</a></li>
							<li class="menu-item"><a href="blog.html">Blog</a></li>
							<li class="menu-item"><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>

					<div class="close-menu">
						<i class="fa fa-times"></i>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
		</div>
	</header>
	<!-- End Header -->

	<div id="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div id="blog-posts" class="blog-posts">
						<div class="kd-posts">

							<!-- Post -->
							<article class="post">
								<!-- Thumbnail -->
								<div class="post-media">
									<a href="single.html">
										<img src="images/posts/1.jpg" alt="Image">
									</a>
								</div>
								<!-- End Thumbnail -->

								<div class="post-content">

									<!-- Title -->
									<h3 class="title">
										<a href="single.html">Minimalism Just Looks Like This</a>
									</h3>
									<!-- End Title -->

									<!-- Post Details -->
									<div class="post-details">
										<a href="single.html" class="post-author">Ciprian Borodescu</a>
										<a href="single.html" class="post-comment">4 Comments</a>
									</div>
									<!-- End Post Details -->

									<!-- The Excerpt -->
									<div class="the-excerpt">
										Living a simple and intentional life has been my goal for a while. I don't want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I've decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn't expect the anxiety that came from the label of minimalism.
									</div>
									<!-- End The Excerpt -->

									<!-- Read More -->
									<div class="read-more">
										<a href="single.html">Read More</a>
									</div>
									<!-- End Read More -->

								</div>
							</article>
							<!-- End Post -->

							<!-- Post -->
							<article class="post">
								<!-- Thumbnail -->
								<div class="post-media">
									<a href="single.html">
										<img src="images/posts/2.jpg" alt="Image">
									</a>
								</div>
								<!-- End Thumbnail -->

								<div class="post-content">

									<!-- Title -->
									<h3 class="title">
										<a href="single.html">Minimalism Just Looks Like This</a>
									</h3>
									<!-- End Title -->

									<!-- Post Details -->
									<div class="post-details">
										<a href="single.html" class="post-author">Ciprian Borodescu</a>
										<a href="single.html" class="post-comment">4 Comments</a>
									</div>
									<!-- End Post Details -->

									<!-- The Excerpt -->
									<div class="the-excerpt">
										Living a simple and intentional life has been my goal for a while. I don't want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I've decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn't expect the anxiety that came from the label of minimalism.
									</div>
									<!-- End The Excerpt -->

									<!-- Read More -->
									<div class="read-more">
										<a href="single.html">Read More</a>
									</div>
									<!-- End Read More -->

								</div>
							</article>
							<!-- End Post -->

							<!-- Post -->
							<article class="post">
								<!-- Thumbnail -->
								<div class="post-media">
									<a href="single.html">
										<img src="images/posts/3.jpg" alt="Image">
									</a>
								</div>
								<!-- End Thumbnail -->

								<div class="post-content">

									<!-- Title -->
									<h3 class="title">
										<a href="single.html">Minimalism Just Looks Like This</a>
									</h3>
									<!-- End Title -->

									<!-- Post Details -->
									<div class="post-details">
										<a href="single.html" class="post-author">Ciprian Borodescu</a>
										<a href="single.html" class="post-comment">4 Comments</a>
									</div>
									<!-- End Post Details -->

									<!-- The Excerpt -->
									<div class="the-excerpt">
										Living a simple and intentional life has been my goal for a while. I don't want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I've decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn't expect the anxiety that came from the label of minimalism.
									</div>
									<!-- End The Excerpt -->

									<!-- Read More -->
									<div class="read-more">
										<a href="single.html">Read More</a>
									</div>
									<!-- End Read More -->

								</div>
							</article>
							<!-- End Post -->

							<!-- Post -->
							<article class="post">
								<!-- Thumbnail -->
								<div class="post-media">
									<a href="single.html">
										<img src="images/posts/4.jpg" alt="Image">
									</a>
								</div>
								<!-- End Thumbnail -->

								<div class="post-content">

									<!-- Title -->
									<h3 class="title">
										<a href="single.html">Minimalism Just Looks Like This</a>
									</h3>
									<!-- End Title -->

									<!-- Post Details -->
									<div class="post-details">
										<a href="single.html" class="post-author">Ciprian Borodescu</a>
										<a href="single.html" class="post-comment">4 Comments</a>
									</div>
									<!-- End Post Details -->

									<!-- The Excerpt -->
									<div class="the-excerpt">
										Living a simple and intentional life has been my goal for a while. I don't want material possessions and stuff to weigh me down and keep me from doing what I want to do. Over the years I've decluttered, given stuff away, and focused on what was important. I feel proud to live a life with stuff and experiences I truly value, I just didn't expect the anxiety that came from the label of minimalism.
									</div>
									<!-- End The Excerpt -->

									<!-- Read More -->
									<div class="read-more">
										<a href="single.html">Read More</a>
									</div>
									<!-- End Read More -->

								</div>
							</article>
							<!-- End Post -->
						</div>

						<div class="pagination-wrap">
							<div class="kd-pagination clearfix">
								<span class='page-numbers current'>1</span>
								<a class='page-numbers' href='#'>2</a>
								<a class='page-numbers' href='#'>3</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="footer" class="footer">
		<div class="sidebar">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Useful Links</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Address</h3>
							<div class="widget-content">PO Box 16122 Collins Street West Victoria 8007 Australia</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Contact</h3>
							<ul>
								<li>Phone : 1.888.779.5176</li>
								<li>Fax : 1.888.779.5176</li>
								<li>Email : Alitstudios@gmai.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Follow Us</h3>
							<div class="widget-content">
								<p>Stay in touch to update news</p>
								<div class="socials">
									<a href="#" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="#" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" title="Flickr">
										<i class="fa fa-flickr"></i>
									</a>
									<a href="#" title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						© 2017 - Valon. Developed by <a href="#">Oliverthemes</a>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/libs/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Scripts -->
</body>
</html>