<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Gallery - Valon</title>

	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CCourgette%7CAdamina%7CLato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- Header -->
	<header id="header" class="header">
		<div class="container">

			<!-- Logo -->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Valon">
				</a>
			</div>
			<!-- End Logo -->

			<!-- Header Right -->
			<div class="header-right pull-right">
				<!-- Menu Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Menu Mobile -->
				<!-- Search -->
				<div class="search">
					<i class="fa fa-search"></i>
				</div>
				<div class="box-search">
					<div class="box-search-inner">
						<div class="container">
							<form class="search-form" action="#" method="get">
								<input type="search" name="s" class="search-field" placeholder="Type && hit enter" value="" title="Search">
								<div class="kd-close">
									<i class="fa fa-times"></i>
								</div>
							</form>
						</div>
					</div>

				</div>
				<!-- End Search -->
			</div>
			<!-- End Header Right -->

			<!-- Navigation -->
			<div class="wrap-navigation">
				<div class="inner-navigation">

					<nav class="navigation">
						<ul class="menu-list">
							<li class="menu-item current-menu-item active"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="about.html">About us</a></li>
							<li class="menu-item"><a href="blog.html">Blog</a></li>
							<li class="menu-item"><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>

					<div class="close-menu">
						<i class="fa fa-times"></i>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
		</div>
	</header>
	<!-- End Header -->

	<div id="wrapper">

		<!-- Projects -->
		<div class="projects">
			<div class="project-header image" style="background-image: url(images/projects/header.jpg)">
				<img src="images/projects/header.jpg" alt="">
				<div class="project-caption">
					<div class="inner">
						<h1 class="title">Valon Studio</h1>
						<p>
							Valon focuses on how people live, work and play to create enduring, deeply human design solutions.
						</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="project-content">
						<h2 class="title">
							<a href="#portfolio">view our work</a>
						</h2>
						<div id="portfolio" class="portfolio">
							<div class="controls">
								<ul>
									<li>
										<a href="#" data-filter="*" class="active">All</a>
									</li>
									<li>
										<a href="#" data-filter=".design">Design</a>
									</li>
									<li>
										<a href="#" data-filter=".branding">Branding</a>
									</li>
									<li>
										<a href="#" data-filter=".identity">Identity</a>
									</li>
									<li>
										<a href="#" data-filter=".travel">Travel</a>
									</li>
								</ul>
							</div>
							<div class="grids equals">
								<div class="grid-item travel">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/1.jpg)">
											<img src="images/projects/1.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/1.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item design">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/2.jpg)">
											<img src="images/projects/2.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/2.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item travel">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/3.jpg)">
											<img src="images/projects/3.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/3.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item design branding">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/4.jpg)">
											<img src="images/projects/4.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/4.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item identity travel">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/5.jpg)">
											<img src="images/projects/5.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/5.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item design">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/6.jpg)">
											<img src="images/projects/6.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/6.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item branding">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/7.jpg)">
											<img src="images/projects/7.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/7.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item identity">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/8.jpg)">
											<img src="images/projects/8.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/8.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="grid-item branding">
									<div class="grid-content">
										<div class="media" style="background-image: url(images/projects/9.jpg)">
											<img src="images/projects/9.jpg" alt="">
										</div>
										<div class="grid-caption">
											<div class="grid-caption-inner">
												<div class="content">
													<a href="images/projects/9.jpg" class="popup"><i class="fa fa-expand"></i></a>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- End Projects -->

	</div>

	<footer id="footer" class="footer">
		<div class="sidebar">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Useful Links</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Address</h3>
							<div class="widget-content">PO Box 16122 Collins Street West Victoria 8007 Australia</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Contact</h3>
							<ul>
								<li>Phone : 1.888.779.5176</li>
								<li>Fax : 1.888.779.5176</li>
								<li>Email : Alitstudios@gmai.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Follow Us</h3>
							<div class="widget-content">
								<p>Stay in touch to update news</p>
								<div class="socials">
									<a href="#" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="#" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" title="Flickr">
										<i class="fa fa-flickr"></i>
									</a>
									<a href="#" title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						© 2017 - Valon. Developed by <a href="#">Oliverthemes</a>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/libs/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Scripts -->
</body>
</html>