<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Project Detail - Valon</title>

	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CCourgette%7CAdamina%7CLato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<!-- Header -->
<header id="header" class="header">
	<div class="container">

		<!-- Logo -->
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" alt="Valon">
			</a>
		</div>
		<!-- End Logo -->

		<!-- Header Right -->
		<div class="header-right pull-right">
			<!-- Menu Mobile -->
			<div class="menu-mobile">
				<span class="item item-1"></span>
				<span class="item item-2"></span>
				<span class="item item-3"></span>
			</div>
			<!-- End Menu Mobile -->
			<!-- Search -->
			<div class="search">
				<i class="fa fa-search"></i>
			</div>
			<div class="box-search">
				<div class="box-search-inner">
					<div class="container">
						<form class="search-form" action="#" method="get">
							<input type="search" name="s" class="search-field" placeholder="Type && hit enter" value="" title="Search">
							<div class="kd-close">
								<i class="fa fa-times"></i>
							</div>
						</form>
					</div>
				</div>

			</div>
			<!-- End Search -->
		</div>
		<!-- End Header Right -->

		<!-- Navigation -->
		<div class="wrap-navigation">
			<div class="inner-navigation">

				<nav class="navigation">
					<ul class="menu-list">
						<li class="menu-item current-menu-item active"><a href="index.html">Home</a></li>
						<li class="menu-item"><a href="gallery.html">Gallery</a></li>
						<li class="menu-item"><a href="about.html">About us</a></li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item"><a href="contact.html">Contact us</a></li>
					</ul>
				</nav>

				<div class="close-menu">
					<i class="fa fa-times"></i>
				</div>
			</div>
		</div>
		<!-- End Navigation -->
	</div>
</header>
<!-- End Header -->


<div id="wrapper">
		<div class="project-detail">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="images-project">
							<a href="images/projects/detail/1.jpg" class="popup">
								<img src="images/projects/detail/1.jpg" alt="">
							</a>
							<a href="images/projects/detail/2.jpg" class="popup">
								<img src="images/projects/detail/2.jpg" alt="">
							</a>
							<a href="images/projects/detail/3.jpg" class="popup">
								<img src="images/projects/detail/3.jpg" alt="">
							</a>
							<a href="images/projects/detail/4.jpg" class="popup">
								<img src="images/projects/detail/4.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="detail-content">
							<h2 class="title">
								Work Name Title
							</h2>
							<div class="the-excerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Ut ut justo facilisis, vulputate augue vel, vestibulum tortor. Nullam varius lacus non porttitor sodales. Vivamus ultricies est vitae pharetra convallis.

								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Ut ut justo facilisis, vulputate augue vel, vestibulum tortor. Nullam varius lacus non porttitor sodales. Vivamus ultricies est vitae pharetra convallis.

							</div>
							<div class="project-attributes">
								<table>
									<tbody>
									<tr>
										<td class="name">Client</td>
										<td class="value">Client Name</td>
									</tr>
									<tr>
										<td class="name">Year</td>
										<td class="value">2016</td>
									</tr>
									<tr>
										<td class="name">Services </td>
										<td class="value">Architecture, Landscaping</td>
									</tr>
									<tr>
										<td class="name">Share </td>
										<td class="value">
											<div class="socials">
												<a href="#" title="Behance">
													<i class="fa fa-behance"></i>
												</a>
												<a href="#" title="Dribbble">
													<i class="fa fa-dribbble"></i>
												</a>
												<a href="#" title="Facebook">
													<i class="fa fa-facebook"></i>
												</a>
												<a href="#" title="Flickr">
													<i class="fa fa-flickr"></i>
												</a>
												<a href="#" title="Google Plus">
													<i class="fa fa-google-plus"></i>
												</a>
											</div>
										</td>
									</tr>
									<tr>
										<td class="name">Like</td>
										<td class="value"><i class="fa fa-heart"></i> 100</td>
									</tr>
									</tbody>
								</table>
							</div>
							<div class="kd-pagination clearfix">
								<a class='page-numbers' href='#'><i class="fa fa-angle-left"></i></a>
								<a class='page-numbers' href='#'><i class="fa fa-th"></i></a>
								<a class='page-numbers' href='#'><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<footer id="footer" class="footer">
		<div class="sidebar">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Useful Links</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Address</h3>
							<div class="widget-content">PO Box 16122 Collins Street West Victoria 8007 Australia</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Contact</h3>
							<ul>
								<li>Phone : 1.888.779.5176</li>
								<li>Fax : 1.888.779.5176</li>
								<li>Email : Alitstudios@gmai.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Follow Us</h3>
							<div class="widget-content">
								<p>Stay in touch to update news</p>
								<div class="socials">
									<a href="#" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="#" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" title="Flickr">
										<i class="fa fa-flickr"></i>
									</a>
									<a href="#" title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						© 2017 - Valon. Developed by <a href="#">Oliverthemes</a>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/libs/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
	<script type="text/javascript" src="js/libs/jquery-scrolltofixed-min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Scripts -->
	</body>
</html>

