<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>Single Post - Valon</title>

	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CCourgette%7CAdamina%7CLato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- Header -->
	<header id="header" class="header">
		<div class="container">

			<!-- Logo -->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="Valon">
				</a>
			</div>
			<!-- End Logo -->

			<!-- Header Right -->
			<div class="header-right pull-right">
				<!-- Menu Mobile -->
				<div class="menu-mobile">
					<span class="item item-1"></span>
					<span class="item item-2"></span>
					<span class="item item-3"></span>
				</div>
				<!-- End Menu Mobile -->
				<!-- Search -->
				<div class="search">
					<i class="fa fa-search"></i>
				</div>
				<div class="box-search">
					<div class="box-search-inner">
						<div class="container">
							<form class="search-form" action="#" method="get">
								<input type="search" name="s" class="search-field" placeholder="Type && hit enter" value="" title="Search">
								<div class="kd-close">
									<i class="fa fa-times"></i>
								</div>
							</form>
						</div>
					</div>

				</div>
				<!-- End Search -->
			</div>
			<!-- End Header Right -->

			<!-- Navigation -->
			<div class="wrap-navigation">
				<div class="inner-navigation">

					<nav class="navigation">
						<ul class="menu-list">
							<li class="menu-item current-menu-item active"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="about.html">About us</a></li>
							<li class="menu-item"><a href="blog.html">Blog</a></li>
							<li class="menu-item"><a href="contact.html">Contact us</a></li>
						</ul>
					</nav>

					<div class="close-menu">
						<i class="fa fa-times"></i>
					</div>
				</div>
			</div>
			<!-- End Navigation -->
		</div>
	</header>
	<!-- End Header -->

	<div id="wrapper" class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div id="blog-posts" class="blog-posts">
						<article class="post">

							<!-- Title -->
							<h2 class="title">Minimtalism Just Looks Like Thi</h2>
							<!-- End Title -->

							<!-- Post Details -->
							<div class="post-details">
								<a href="#" class="post-author">Ciprian Borodescu</a>
								<a href="#" class="post-comment">4 Comments</a>
							</div>
							<!-- End Post Details -->

							<!-- Thumbnail -->
							<div class="post-media">
								<a href="#">
									<img src="images/posts/1.jpg" alt="Image">
								</a>
							</div>
							<!-- End Thumbnail -->

							<!-- The Content -->
							<div class="the-excerpt">
								<p>In the world of web design, we tend to become preoccupied with the here and now. In &#8220;Resilient Web Design&#8221;, Jeremy Keith emphasizes the importance of learning from the past in order to better prepare ourselves for the future. So, perhaps we should stop and think more beyond our present moment? The following is an excerpt from Jeremy&#8217;s web book.<span id="more-79"></span></p>
								<p>I&#8217;ve been really liking the idea of wrapped scarf tops recently, but sadly haven&#8217;t been able to find one long enough to wrap around enough times. I thought it was time to get a little crafty and make one myself. Crazy simple and you&#8217;ll wonder why you haven&#8217;t done this before!</p>
								<h4>Prints And The Revolution Link</h4>
								<p>Materials and processes have changed and evolved over the past millennium or so. Gutenberg&#8217;s invention of movable type was a revolution in production. Whereas it would have taken just as long to create a second copy of the Book of Kells as it took to create the first, multiple copies of the Gutenberg bible could be produced with much less labour. Even so, many of the design patterns such as drop caps and columns were carried over from illuminated manuscripts. The fundamental design process remained the same: knowing the width and height of the page, designers created a pleasing arrangement of elements.</p>
								<p>Aenean ac porttitor diam. Sed imperdiet mi rutrum metus porta pretium. Vestibulum fermentum lectus quis erat convallis volutpat. Vestibulum tristique semper lacus vitae commodo. Aliquam sollicitudin purus at placerat placerat.</p>
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Maecenas egestas eros metus, sit amet accumsan dolor pharetra nec.</li>
									<li>Sed ac magna fermentum, convallis tellus nec, aliquet orci</li>
								</ul>
								<p>The techniques of the print designer reached their zenith in the 20th century with the rise of the Swiss Style. Its structured layout and clear typography is exemplified in the work of designers like Josef <strong>Muller Brockmann</strong> and Jan Tschichold. They formulated grid systems and typographic scales based on the preceding centuries of design.</p>
								<h4>If It Ain&#8217;t Fixed, Don&#8217;t Break It Link</h4>
								<p>There&#8217;s nothing quite as frightening as the unknown. These words of former US Secretary of Defense Donald Rumsfeld should be truly terrifying (although the general consensus at the time was that they sounded like nonsense):</p>
								<blockquote><p><span class="text-special">D</span>onec eget ipsum sagittis, varius leo non, mattis eros. Donec eleifend, urna ut elementum tincidunt, velit nibh pulvinar odio, ac tristique mauris magna sit amet arcu. Aenean vestibulum gravida rutrum. Morbi vel augue a lectus ultricies varius nec id elit. Proin viverra ligula vel velit efficitur, eu pretium lacus vestibulum.</p>
									<footer>MADISON RICHARDS</footer>
								</blockquote>
								<footer>The ratio of the browser window is just one example of a known unknown on the web. The simplest way to deal with this situation is to use flexible units for layout: percentages rather than pixels. Instead, designers chose to pretend that the browser dimensions were a known known. They created fixed width layouts for one specific window size.</footer>
								<ol>
									<li>The option to use percentages instead of pixels has been with us since the days of TABLE layouts.</li>
									<li>Flexible images. Research carried out by Richard Rutter showed that browsers were becoming increasingly adept at resizing images. The intrinsic dimensions of an image need not be a limiting factor.</li>
									<li>Media queries. Thanks to the error-handling model of CSS, browsers had been adding feature upon feature over time. One of those features was CSS media queries &#8211; the ability to define styles according to certain parameters, such as the dimensions of the browser window.</li>
								</ol>
								<p>Suspendisse eleifend nulla ac rhoncus egestas. Sed vehicula ipsum vitae finibus condimentum. Phasellus rhoncus, nulla et sodales sodales, massa nisl volutpat odio, ac sodales risus metus sollicitudin odio. Proin et nibh a urna congue posuere. Proin lobortis sodales arcu sed volutpat. Proin sem turpis, sollicitudin ac augue in, aliquet mollis metus. Duis quam lorem, consequat a sapien eget, dignissim rhoncus turpis. Donec dictum eget nibh lobortis eleifend. Vestibulum sed porta sem. Etiam egestas velit dolor, a pretium elit finibus a.</p>
							</div>
							<!-- End The Content -->

							<!-- Tags -->
							<div class="post-tags">
								<span>Tags from the story : </span>
								<a href="#" rel="tag">fiendly</a>
								<a href="#" rel="tag">lifestyle</a>
								<a href="#" rel="tag">travel</a>
								<a href="#" rel="tag">wordpress</a>
							</div>
							<!-- End Tags -->

							<div class="post-share-wrap">
								<div class="post-share">
									<a href="#" class="kd-facebook">
										<i class="fa fa-facebook"></i>Facebook <span class="count">12</span>
									</a>
									<a href="#" class="kd-twitter">
										<i class="fa fa-twitter"></i>Twitter <span class="count">20</span>
									</a>
									<a href="#" class="kd-google-plus">
										<i class="fa fa-google-plus"></i>Google Plus <span class="count">24</span>
									</a>
								</div>
							</div>

						</article>

						<!-- Next & Previous Posts -->
						<div class="navigation-posts">
							<div class="row">
								<div class="col-sm-6">
									<div class="old-post">
										<a href="#">How Much Has The Web Really Changed?</a>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="new-post text-right">
										<a href="#">DIY Fabric Wrapped Top</a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Next & Previous Posts -->

						<!-- Author Post -->
						<div id="post-author">
							<div class="header-top clearfix">
								<div class="avatar-author image" style="background-image: url(images/avatar.jpg)">
									<img src="images/avatar.jpg" alt="KendyTheme">
								</div>
								<div class="author-name">
									<span>Written By</span>
									<h2 class="title">
										<a href="#">Vitaly Friedman</a>
									</h2>
									<span>Content Curator</span>
								</div>
								<div class="author-socials text-right">
									<a href="https://www.behance.net/" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="https://www.facebook.com/" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="http://flickr.com/" title="Flickr">
										<i class="fa fa-linkedin"></i>
									</a>
									<a href="" title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="" title="Instagram">
										<i class="fa fa-instagram"></i>
									</a>
									<a href="" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
								</div>
							</div>
							<div class="author-description">
								Vitaly Friedman loves beautiful content and doesn't like to give in easily. He runs responsive Web design workshops, online workshops and loves solving complex UX, front-end and performance problems in large companies. Get in touch.
							</div>
						</div>
						<!-- End Author Post -->

						<!-- Comments -->
						<div id="comments">
							<h3 id="comments-title" class="title-2">03 Comments</h3>
							<ul class="comment-list">

								<li class="comment">
									<div class="comment-body">

										<div class="comment-avatar">
											<img src="images/avatar/1.jpg" alt="Avatar">
										</div>
										<div class="comment-context">
											<div class="comment-head">
												<h3 class="comment-author">Steven Bradley</h3>
												<span class="comment-date">December 6, 2016</span>
											</div>
											<div class="comment-content">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam. Voluptatem accusantium doloremque laudantium
											</div>
											<div class="reply">
											    <span class="comment-reply">
                                                    <a href="#">Reply</a>
                                                </span>
												<span class="comment-edit">
                                                    <a href="#">Edit</a>
                                                </span>
											</div>
										</div>
									</div>

									<ul class="children">
										<li class="comment">
											<div class="comment-body">
												<div class="comment-avatar">
													<img src="images/avatar/2.jpg" alt="Avatar">
												</div>
												<div class="comment-context">
													<div class="comment-head">
														<h3 class="comment-author">
															Steven Bradley
														</h3>
														<span class="comment-date">
                                                                December 6, 2016
                                                            </span>
													</div>
													<div class="comment-content">
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam</p>
													</div>
													<div class="reply">
															 <span class="comment-reply">
		                                                        <a href="#">Reply</a>
		                                                    </span>
														<span class="comment-edit">
		                                                        <a href="#">Edit</a>
		                                                    </span>
													</div>
												</div>
											</div>
										</li>

										<li class="comment">
											<div class="comment-body">

												<div class="comment-avatar">
													<img src="images/avatar/1.jpg" alt="Avatar">
												</div>
												<div class="comment-context">
													<div class="comment-head">
														<h3 class="comment-author">Steven Bradley</h3>
														<span class="comment-date">December 6, 2016</span>
													</div>
													<div class="comment-content">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam. Voluptatem accusantium doloremque laudantium
													</div>
													<div class="reply">
											    <span class="comment-reply">
                                                    <a href="#">Reply</a>
                                                </span>
														<span class="comment-edit">
                                                    <a href="#">Edit</a>
                                                </span>
													</div>
												</div>
											</div>
											<ul class="children">
												<li class="comment">
													<div class="comment-body">
														<div class="comment-avatar">
															<img src="images/avatar/2.jpg" alt="Avatar">
														</div>
														<div class="comment-context">
															<div class="comment-head">
																<h3 class="comment-author">
																	Steven Bradley
																</h3>
																<span class="comment-date">
                                                                December 6, 2016
                                                            </span>
															</div>
															<div class="comment-content">
																<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam</p>
															</div>
															<div class="reply">
															 <span class="comment-reply">
		                                                        <a href="#">Reply</a>
		                                                    </span>
																<span class="comment-edit">
		                                                        <a href="#">Edit</a>
		                                                    </span>
															</div>
														</div>
													</div>
												</li>

												<li class="comment">
													<div class="comment-body">

														<div class="comment-avatar">
															<img src="images/avatar/1.jpg" alt="Avatar">
														</div>
														<div class="comment-context">
															<div class="comment-head">
																<h3 class="comment-author">Steven Bradley</h3>
																<span class="comment-date">December 6, 2016</span>
															</div>
															<div class="comment-content">
																Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam. Voluptatem accusantium doloremque laudantium
															</div>
															<div class="reply">
											    <span class="comment-reply">
                                                    <a href="#">Reply</a>
                                                </span>
																<span class="comment-edit">
                                                    <a href="#">Edit</a>
                                                </span>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>

								<li class="comment">
									<div class="comment-body">

										<div class="comment-avatar">
											<img src="images/avatar/1.jpg" alt="Avatar">
										</div>
										<div class="comment-context">
											<div class="comment-head">
												<h3 class="comment-author">Steven Bradley</h3>
												<span class="comment-date">December 6, 2016</span>
											</div>
											<div class="comment-content">
												Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam. Voluptatem accusantium doloremque laudantium
											</div>
											<div class="reply">
											    <span class="comment-reply">
                                                    <a href="#">Reply</a>
                                                </span>
												<span class="comment-edit">
                                                    <a href="#">Edit</a>
                                                </span>
											</div>
										</div>
									</div>
								</li>

								<li class="comment">
									<div class="comment-body">
										<div class="comment-avatar">
											<img src="images/avatar/3.jpg" alt="Avatar">
										</div>
										<div class="comment-context">
											<div class="comment-head">
												<h3 class="comment-author">
													Steven Bradley
												</h3>
												<span class="comment-date">
                                                    December 6, 2016
                                                </span>
											</div>
											<div class="comment-content">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam.
													Sed ut perspiciatis unde omnis iste natus error.</p>
											</div>
											<div class="reply">
											    <span class="comment-reply">
                                                    <a href="#">Reply</a>
                                                </span>
												<span class="comment-edit">
                                                    <a href="#">Edit</a>
                                                </span>
											</div>
										</div>
									</div>
								</li>

							</ul>

							<!-- Respond -->
							<div id="respond" class="comment-respond">
								<h2 class="title-2">Leave a comment</h2>
								<form action="#" class="contact">
									<div class="row">
										<div class="col-md-12">
											<div class="contact-item field-full">
												<textarea placeholder="Comment *"></textarea>
											</div>
										</div>
										<div class="col-md-6">
											<div class="contact-item">
												<input id="name" type="text" placeholder="Name *">
											</div>
										</div>
										<div class="col-md-6">
											<div class="contact-item">
												<input id="email" type="text" placeholder="Email *">
											</div>
										</div>
										<div class="col-md-12">
											<div class="contact-item">
												<input id="website" type="text" placeholder="Website">
											</div>
										</div>
										<div class="col-md-12">
											<div class="contact-item form-submit">
												<input type="submit" value="Post Comment">
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- End Respond -->
						</div>
						<!-- End Comments -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="footer" class="footer">
		<div class="sidebar">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Useful Links</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Address</h3>
							<div class="widget-content">PO Box 16122 Collins Street West Victoria 8007 Australia</div>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Contact</h3>
							<ul>
								<li>Phone : 1.888.779.5176</li>
								<li>Fax : 1.888.779.5176</li>
								<li>Email : Alitstudios@gmai.com</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="widget">
							<h3 class="widget-title">Follow Us</h3>
							<div class="widget-content">
								<p>Stay in touch to update news</p>
								<div class="socials">
									<a href="#" title="Behance">
										<i class="fa fa-behance"></i>
									</a>
									<a href="#" title="Dribbble">
										<i class="fa fa-dribbble"></i>
									</a>
									<a href="#" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
									<a href="#" title="Flickr">
										<i class="fa fa-flickr"></i>
									</a>
									<a href="#" title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
					<div class="col-md-3 col-xs-12">
						<div class="kd-divide"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						© 2017 - Valon. Developed by <a href="#">Oliverthemes</a>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<!-- Scripts -->
	<script type="text/javascript" src="js/libs/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/libs/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- End Scripts -->
</body>
</html>