/* ====================================== +++ ======================================

1. Reset CSS
2. Typography
3. General
4. Header
5. Posts
6. Shortcode
7. Footer - Widgets
7. Preload
8. Custom CSS

====================================== +++ ====================================== */

@main_color: #000000;

@body_font: 'Poppins', 'serif';
@body_background: #ffffff;
@body_line_height: 28px;
@body_color: #666666;
@body_size: 14px;

@title_color: #000000;
@title_font: 'Poppins', 'serif';
@title_size: 24px;
@title_line_height: 36px;

@menu_size: 13px;
@menu_color: #999999;
@menu_font: 'Poppins', 'serif';


.clearfix {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.translateXY(@x, @y) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	transform: translate(@x, @y);
}
.translateX(@x) {
	-webkit-transform: translateX(@x);
	-moz-transform: translateX(@x);
	transform: translateX(@x);
}
.translateY(@y) {
	-webkit-transform: translateY(@y);
	-moz-transform: translateY(@y);
	transform: translateY(@y);
}
.transform(@text) {
	-webkit-transform: @text;
	-moz-transform: @text;
	transform: @text;
}
.transition(@text) {
	-webkit-transition: @text;
	-moz-transition: @text;
	-ms-transition: @text;
	-o-transition: @text;
	transition: @text;
}
.transition2(@text1, @text2) {
	-webkit-transition: @text1, @text2;
	-moz-transition: @text1, @text2;
	-ms-transition: @text1, @text2;
	-o-transition: @text1, @text2;
	transition: @text1, @text2;
}
.transition3(@text1, @text2, @text3) {
	-webkit-transition: @text1, @text2, @text3;
	-moz-transition: @text1, @text2, @text3;
	-ms-transition: @text1, @text2, @text3;
	-o-transition: @text1, @text2, @text3;
	transition: @text1, @text2, @text3;
}
.animation(@text) {
	-webkit-animation: @text;
	-moz-animation: @text;
	-ms-animation: @text;
	-o-animation: @text;
	animation: @text;
}
.animation_delay(@text) {
	-webkit-animation-delay: @text;
	-moz-animation-delay: @text;
	-ms-animation-delay: @text;
	-o-animation-delay: @text;
	animation-delay: @text;
}

/* ====================================== 1.Reset CSS ====================================== */
img, legend {
	border: 0;
}
legend, td, th {
	padding: 0;
}
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
template {
	display: none;
}
a {
	color: inherit;
	background-color: transparent;
	text-decoration: none;
	.transition(all 0.3s ease-in-out);

	&:hover, &:focus,
	&:active {
		color: @main_color;
		outline: 0;
	}
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, optgroup, strong {
	font-weight: 700;
}
dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: .67em 0;
}
mark {
	background: @body_background;
	color: @body_color;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}
pre, textarea {
	overflow: auto;
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button, select {
	text-transform: none;
}
button, html input[type=button], input[type=reset], input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled], html input[disabled] {
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
input[type=checkbox],
input[type=radio] {
	box-sizing: border-box;
	padding: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	height: auto;
}
input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	border: 1px solid #666666;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a, input, textarea, button, select {
	outline: none;
}
a:hover, a:focus, input:focus, textarea:focus, button:focus, select:focus {
	outline: none !important;
	text-decoration: none;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
:after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #666666;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
	color: #666666;
}


/* ====================================== 2. Typography ====================================== */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: @title_font;
	color: @title_color;
	font-weight: 600;
	line-height: @title_line_height;
	margin-top: 10px;
	margin-bottom: 10px;

	> a {
		color: inherit;
	}
}
h1, .h1 {
	font-size: 32px;
}
h2, .h2 {
	font-size: 28px;
}
h3, .h3 {
	font-size: 24px;
}
h4, .h4 {
	font-size: 20px;
}
h5, .h5 {
	font-size: 18px;
}
h6, .h6 {
	font-size: 14px;
}
a {
	color: inherit;
	background-color: transparent;
	text-decoration: none;
	.transition(all 0.3s ease-in-out);

	&:hover,
	&:active {
		color: @main_color;
		outline: 0;
	}
}
code, kbd, pre, samp {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
}
code {
	background-color: #eeeeee;
	letter-spacing: 0.015em;
}
abbr {
	background-color: #A1D71A;
	color: #111111;
	border-width: 2px;
}
mark, .mark {
	color: #FFFFFF;
	background-color: #a4b4c4;
}
dfn {
	border-bottom: 1px dashed;
}
cite {
	font-style: normal;
}
blockquote {
	font-size: 14px;
	padding: 20px 40px 20px 80px;
	letter-spacing: 0.04em;
	overflow: hidden;
	border: 2px solid #f8c44f;
	background: #f6f6f6;
	position: relative;
	min-height: 80px;

	&:before {
		position: absolute;
		left: 30px;
		top: 25px;
		content: '\f10d';
		font-family: 'FontAwesome';
		display: inline-block;
		margin-right: 30px;
		font-size: 30px;
		color: #f8c44f;
	}

	p {
		margin-bottom: 5px;
	}

	footer, cite {
		font-size: @body_size;
		color: @main_color;

		&:after {
			content: ' ';
		}
	}
}
pre {
	line-height: 1.8em;
	padding: 15px;
	border: 1px solid #E4E4E4;
	font-style: italic;
	overflow: auto;
	white-space: pre-wrap;
	background-color: #f6f6f6;
	word-wrap: break-word;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border: 0;
}
input[type="search"], input[type="text"], input[type="url"], input[type="number"], input[type="password"], input[type="email"], input[type="file"], textarea {
	height: 40px;
	width: 100%;
	border: 1px solid #eeeeee;
	padding: 0 10px;
	.transition(all 0.3s ease);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}
select{
	height: 40px;
	width: 100%;
	border: 1px solid #eeeeee;
	padding: 0 10px;
	.transition(all 0.3s ease);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
iframe {
	border: 0;
	max-width: 100%;
}

/* ====================================== 3. General ====================================== */
body {
	font-size: @body_size;
	font-family: @body_font;
	line-height: @body_line_height;
	color: @body_color;
	background-color: @body_background;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.image {
	background-color: #666666;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	img {
		display: none;
	}
}

/* ====================================== 4. Header ====================================== */
#header {
	min-height: 100px;
	padding: 24px 0;

	.logo {
		display: inline-block;
		img {
			height: 52px;
		}
	}

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.wrap-navigation {
		float: right;
	}

	.menu-list {
		font-weight: 500;
		font-size: @menu_size;
		font-family: @menu_font;
		color: @menu_color;

		.clearfix();

		li {
			position: relative;
			&.current-menu-parent,
			&.current-menu-item {
				> a {
					color: @main_color;
				}
			}
			display: inline-block;
			padding: 12px 18px;
			float: left;

			&:hover {
				> .sub-menu {
					visibility: visible;
					opacity: 1;
					.translateY(0);
				}
			}
		}

		> li {
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
			}
		}
	}

	.sub-menu {
		position: absolute;
		top: 100%;
		left: 0;
		width: 220px;
		background-color: #acacac;
		color: #ffffff;
		visibility: hidden;
		opacity: 0;
		z-index: 99;
		.transition3(visibility 0.3s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out);
		.translateY(5px);
		li {
			width: 100%;
			padding: 5px 18px;

			&:first-child {
				padding-top: 10px;
			}
			&:last-child {
				padding-bottom: 10px;
			}

			>a {
				display: block;
			}
		}
		.sub-menu {
			position: absolute;
			left: 100%;
			top: 0;
		}
	}
}
.header-right {
	line-height: 50px;
	font-size: 13px;
	color: #000000;
	padding-left: 20px;

	.search {
		display: inline-block;
		cursor: pointer;

	}

	.box-search {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99999;
		display: table;
		background-color: #ffffff;
		opacity: 0;
		visibility: hidden;
		.transition2(opacity 0.3s ease-in-out, visibility 0.3s ease-in-out);
		font-size: 36px;
		line-height: 48px;
		color: #000000;
		font-weight: 700;

		&.active {
			opacity: 1;
			visibility: visible;
		}

		.container {
		}

		.box-search-inner {
			display: table-cell;
			vertical-align: middle;
		}
		.search-form {
			margin-left: auto;
			margin-right: auto;
			max-width: 900px;
			position: relative;

			input {
				color: #000000;
				border: none;
				height: 60px;
				padding: 0;
			}
		}
		.kd-close {
			position: absolute;
			width: 60px;
			height: 60px;
			display: inline-block;
			top: 0;
			right: 0;
			cursor: pointer;
			font-size: 24px;
			border: 2px solid #000000;
			border-radius: 50%;
			line-height: 58px;
			text-align: center;
			i {
				.translateX(1px);
			}
		}
	}

	.menu-mobile {
		height: 50px;
		width: 14px;
		padding: 0 6px;
		position: relative;
		float: right;
		margin-left: 14px;
		cursor: pointer;
		display: none;

		.item {
			position: absolute;
			width: 13px;
			height: 2px;
			background-color: @title_color;
			display: inline-block;
			right: 0;

			&.item-1 {
				top: 18px;
			}
			&.item-2 {
				top: 23px;
			}
			&.item-3 {
				bottom: 20px;
			}
		}
	}
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		color: #000000;
	}
	::-moz-placeholder { /* Firefox 19+ */
		color: #000000;
	}
	:-ms-input-placeholder { /* IE 10+ */
		color: #000000;
	}
	:-moz-placeholder { /* Firefox 18- */
		color: #000000;
	}
}
.close-menu {
	display: none;
}

@media screen and (max-width: 991px){
	#header {
		&.active {
			.wrap-navigation {
				visibility: visible;
				opacity: 1;
			}
		}
		.menu-mobile {
			display: block;
		}
		.wrap-navigation {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ffffff;
			z-index: 9999;
			float: none;
			text-align: center;
			visibility: hidden;
			opacity: 0;
			.transition2(visibility 0.3s ease-in-out, opacity 0.3s ease-in-out);

		}
		.inner-navigation {
			width: 100%;
			height: 100%;
			display: table;
			text-align: center;
		}
		.close-menu {

			font-size: 24px;
			width: 60px;
			height: 60px;
			line-height: 60px;
			border: 1px solid @main_color;
			position: absolute;
			bottom: 0;
			left: 50%;
			border-radius: 50%;
			.translateX(-50%);
			color: @main_color;
			margin-bottom: 50px;
			display: block;

			i {
				.translateX(1px);
			}
		}
		.navigation {
			display: table-cell;
			width: 100%;
			vertical-align: middle;

			.menu-list {
				width: 100%;
				max-width: 300px;
				margin-left: auto;
				margin-right: auto;

				font-size: 18px;
				> li {
					&:first-child,
					&:last-child {
						padding-left: 8px;
					}
				}
				li {
					display: block;
					width: 100%;
					padding: 0;
					float: none;

					a {
						padding: 8px 12px;
						display: block;
						width: 100%;
					}
				}

				.sub-menu {
					display: none;
					visibility: visible;
					opacity: 1;
					position: static;
					color: inherit;
					background-color: transparent;
					font-size: 80%;
					width: auto;
				}
			}
		}
	}

}
.fa.fa-heart {
	.transform(scale(1));
	.transition(transform 0.3s ease-in-out);
	&:hover {
		color: @title_color;
		.transform(scale(1.2));
	}
}
@media screen and (max-width: 600px){
	.header-right .box-search {
		.search-form {
			position: static;
			input {
				font-size: 24px;
			}
		}
		.kd-close {
			position: fixed;
			top: 100%;
			left: 50%;
			.translateXY(-50%, ~'calc(-100% - 50px)');
		}
	}
}



/* ====================================== 5. Posts ====================================== */
#blog-posts,
.blog-posts {
	padding: 150px 0 100px 0;
	max-width: 775px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

article {
	padding-bottom: 20px;
	margin-bottom: 60px;
	border-bottom: 1px solid #eeeeee;
}

.post-media {
	margin-bottom: 30px;

	img {
		opacity: 1;
		&:hover {
			opacity: 0.8;
		}
	}
}
.title {
	font-family: @title_font;
	font-size: @title_size;
	color: @title_color;
	font-weight: 600;
	line-height: @title_line_height;
	margin: 0;
}
.post-details {
	font-size: 12px;
	color: #999999;
	margin-top: 10px;

	> * {
		margin-right: 24px;

		&:last-child {
			margin-right: 0;
		}
	}
}
.post-author {
	&:before {
		content: '\f007';
		font-family: 'FontAwesome';
		color: #000000;
		margin-right: 10px;
		font-size: 14px;
	}
}
.post-comment {
	&:before {
		content: '\f086';
		font-family: 'FontAwesome';
		color: #000000;
		margin-right: 10px;
		font-size: 14px;
	}
}
.read-more {
	font-family: 'Lato', 'serif';
	color: @title_color;
	font-weight: 700;
	margin-top: 15px;
}
.pagination-wrap {
	margin-top: 50px;
	text-align: center;
	.prev, .next {
		display: none;
	}
}
.kd-pagination {
	margin: 0;
	padding: 0;
	display: inline-block;
	color: @title_color;

	a, span {
		display: inline-block;
		width: 50px;
		height: 40px;
		line-height: 40px;
		margin-right: 6px;
		background-color: #f6f6f6;
		text-align: center;
		float: left;
		color: #bbbbbb;

		&:last-child {
			margin-right: 0;
		}
	}
	a:hover, span:hover,
	.current {
		color: #ffffff;
		background-color: @main_color;
		border-color: @main_color;
	}
}
.project-detail {
	.kd-pagination {
		margin-top: 20px;
		a {
			font-size: 16px;
		}
	}
}


/* Single Post */
.single-post {
	article {
		border: none;
		margin-bottom: 0;
	}
	.post-details {
		margin-top: 0;
	}

	.post-media {
		margin-top: 20px;

		img:hover {
			opacity: 1;
		}
	}

	.comment-content,
	.the-excerpt {
		p {
			margin-bottom: 20px;

		}

		ul {
			list-style: none;
			padding: 0;
			margin-bottom: 30px;

			> li {
				background-color: #f6f6f6;
				padding-top: 6px;
				padding-bottom: 6px;
				margin-bottom: 15px;
				display: block;
				padding-right: 30px;
				padding-left: 20px;

				> ol {
					padding-left: 30px;

					> li > ul {
						margin-left: -15px;
					}
				}

				&:before {
					content: '';
					width: 6px;
					height: 6px;
					display: inline-block;
					background-color: #f8c44f;
					border-radius: 50%;
					margin-right: 10px;
					margin-bottom: 2px;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		ol {
			list-style: none;
			padding: 0;
			margin-bottom: 30px;

			> li {
				position: relative;
				margin-bottom: 15px;
				display: block;
				padding-left: 40px;

				ul {
					padding-left: 0;
				}

				&:before {
					display: inline-block;
					position: absolute;
					font-family: @title_font;
					top: 2px;
					left: 0;
					margin-left: 10px;
					margin-right: 10px;
					color: #f8c44f;
					font-weight: 600;
				}

				&:nth-child(1):before {
					content: '01';
				}
				&:nth-child(2):before {
					content: '02';
				}
				&:nth-child(3):before {
					content: '03';
				}
				&:nth-child(4):before {
					content: '04';
				}
				&:nth-child(5):before {
					content: '05';
				}
				&:nth-child(6):before {
					content: '06';
				}
				&:nth-child(7):before {
					content: '07';
				}
				&:nth-child(8):before {
					content: '08';
				}
				&:nth-child(9):before {
					content: '09';
				}
				&:nth-child(10):before {
					content: '10';
				}
				&:nth-child(11):before {
					content: '11';
				}
				&:nth-child(12):before {
					content: '12';
				}
				&:nth-child(13):before {
					content: '13';
				}
				&:nth-child(14):before {
					content: '14';
				}
				&:nth-child(15):before {
					content: '15';
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		li {
			> ul {
				margin-bottom: 0;
				padding-left: 20px;

				> li {
					margin-bottom: 0;
				}
			}

			> ol {
				margin-bottom: 0;

				> li {
					margin-bottom: 0;
				}
			}
		}
	}
}

.post-cat {
	margin-top: 0;
	margin-bottom: 20px;
	span {
		color: #999999;
		margin-right: 5px;
	}
	a {
		color: #666666;
		background: #f6f6f6;
		font-size: 12px;
		border-radius: 15px;
		padding: 0 15px 0 15px;
		display: inline-block;
		text-transform: capitalize;
		margin-right: 5px;
		margin-bottom: 5px;
		font-family: 'Lato', 'serif';

		&:hover {
			background-color: #f8c44f;
			color: #ffffff;
		}
	}
}

.post-tags {
	text-transform: uppercase;
	font-size: 12px;
	font-style: italic;
	margin-bottom: 20px;
	i {
		margin-right: 7px;
	}
	a {
		margin-right: 5px;
		&:after {
			content: ', '
		}

		&:last-child {
			&:after {
				content: normal;
			}
		}
	}
}

.post-share-wrap {

	position: relative;
	.transform(none);

	.post-share {
		margin-bottom: 20px;
		a {
			color: #ffffff;
			font-size: 12px;
			visibility: visible;
			opacity: 1;
			.transform(none);
			width: auto;
			text-align: center;
			margin-right: 20px;
			margin-top: 20px;
			padding: 0 15px;
			height: 40px;
			line-height: 40px;
			display: inline-block;
			float: left;
		}
		i {
			margin-right: 10px;
			font-weight: 700;
		}
		span {
			margin-left: 25px;
		}
		.kd-facebook {
			background-color: #325d94;
		}

		.kd-twitter {
			background-color: #00aadb;
		}

		.kd-tumblr {
			background-color: #2f4e6b;
		}

		.kd-dribbble {
			background-color: #fb4087;
		}
		.kd-linkedin {
			background-color: #0077b5;
		}

		.kd-youtube-play {
			background-color: #df2e1c;
		}
		.kd-flickr {
			background-color: #0d65d3;
		}
		.kd-digg {
			background-color: #356aa0;
		}
		.kd-reddit {
			background-color: #FF5700;
		}
		.kd-stumbleupon {
			background-color: #EB4823;
		}
		.kd-email {
			background-color: #FF4300;
		}
		.kd-vk {
			background-color: #4C75A3;
		}

		.kd-googleplus,
		.kd-google_plus,
		.kd-google-plus {
			background-color: #df2e1c;
		}

		.kd-vimeo-square {
			background-color: #63b3e4;
		}

		.kd-instagram {
			background-color: #517FA4;
		}

		.kd-pinterest {
			background-color: #CC1D24;
		}

		.kd-behance {
			background-color: #1478FF;
		}

		.kd-heart {
			background-color: #4BD1FA;
		}
	}
}

.navigation-posts {
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	font-size: 12px;
	color: #999999;
	text-transform: capitalize;
	padding-bottom: 20px;

	.old-post {
		a {
			padding-right: 40px;
			position: relative;
			font-family: @title_font;
			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 10px;
				width: 30px;
				height: 1px;
				display: inline-block;
				background: #999999;
				.translateY(-1px);
			}
		}
		&:hover {
			a {
				&:after {
					background: @main_color;
				}
			}
		}
	}
	.new-post {
		a {
			padding-left: 40px;
			position: relative;
			font-family: @title_font;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 10px;
				width: 30px;
				height: 1px;
				display: inline-block;
				background: #999999;
				.translateY(-1px);
			}

		}
		&:hover {
			a {
				&:before {
					background: @main_color;
				}
			}

		}
	}
}

#post-author {
	border: 1px solid #eeeeee;
	margin-bottom: 40px;

	.header-top {
		position: relative;
		padding: 30px 40px;
	}
	.image {
		display: inline-block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		float: left;
	}
	.author-name {
		padding-left: 20px;
		margin-left: 100px;
		.title {
			margin: 0;
		}
		span {
			font-size: 12px;
			color: #bbbbbb;
		}
	}
	.author-socials {
		position: absolute;
		right: 40px;
		top: 50%;
		.translateY(-50%);

		a {
			font-weight: 700;
			color: @title_color;
			margin-left: 20px;
			&:first-child {
				margin-left: 0;
			}

		}
	}
	.author-description {
		padding: 30px 40px;
		border-top: 1px solid #eeeeee;
	}

}

.title-2 {
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 30px;
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 600;

	&:after {
		content: '';
		width: 50px;
		height: 5px;
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: #f8c44f;
		border-radius: 5px;
		display: inline-block;
	}
}

#comments {
	ul, li {
		list-style: none;
	}
	.comment {
		margin-bottom: 30px;
	}
	.children {
		border-left: 1px solid #eeeeee;
		padding-left: 25px;

		.comment {
			position: relative;
			&:before {
				content:'';
				width: 12px;
				height: 1px;
				background: #eeeeee;
				position: absolute;
				display: inline-block;
				top: 25px;
				left: -25px;
			}
		}
	}
	.comment-list {
		padding: 0;
		margin: 0;
	}
	.comment-body {
		position: relative;
		padding: 25px;
		border: 1px solid #eeeeee;
		margin-bottom: 25px;
	}
	.comment-avatar {
		display: inline-block;
		float: left;
		img {
			width: 70px;
		}
	}
	.comment-context {
		margin-left: 70px;
		padding-left: 20px;
		.comment-author {
			display: inline-block;
			font-size: 14px;
			color: @title_color;
			line-height: 1.4em;
			margin: 0;
			margin-right: 5px;
			text-transform: capitalize;
			font-weight: 700;
		}
		.comment-date {
			font-size: 12px;
			color: #999999;
		}
	}
	.reply {
		position: absolute;
		top: 25px;
		right: 25px;
		color: @main_color;
		font-family: @title_font;
		font-size: 12px;
		font-weight: 600;

		span {
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}

}

.contact-item {
	color: #999999;
	margin-bottom: 30px;
	textarea {
		height: 200px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		resize: none;
		vertical-align: middle;
	}
	input {
		padding-left: 20px;
		padding-right: 20px;
	}
}
.form-submit {
	text-align: center;
	text-transform: uppercase;
	opacity: 1;

	&:hover {
		opacity: .8;
	}

	input {
		width: 100%;
		border: none;
		text-transform: uppercase;
		height: 60px;
		color: #ffffff;
		background-color: #f8c44f;
	}
}

// 404 Page
.post_404_not_found {
	text-align: center;
	margin-bottom: 0;
	padding-top: 50px;
	padding-bottom: 50px;
}

.page_title_404 {
	font-size: 250px;
	margin: 0;
	line-height: normal;

	span {
		color: @main_color;
	}
}

.page_sub_title_404 {
	font-size: 20px;
	text-transform: uppercase;
	line-height: 1.8em;
}

.post_404_not_found .widget_search {
	width: 60%;
	margin: 0 auto;
}

.go-to-home {
	font-size: 12px;
	line-height: 1.8;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 30px;
}

.go-to-home a {
	display: inline-block;
	color: #FFFFFF !important;
	background-color: @main_color;
	cursor: pointer;
	letter-spacing: 2px;
	padding: 12px 30px;
}

// End 404 Page

// Archive Details
.archive-header {
	padding: 30px 40px;
	border: 1px solid #eeeeee;
	text-align: center;
	margin-bottom: 60px;

	span {
		text-transform: capitalize;
	}
}
// End Archive Details

// Class WordPress
.post {

	.post-password-form {
		label {
			display: inline;
		}
	}

	input[name="post_password"] {
		max-width: 250px;
		height: 42px;
	}

	.wp-caption {
		display: inline-block;
		max-width: 100%;
		a {
			display: block;
		}
		img {
			position: relative;
			margin-bottom: 10px;
			top: 5px;
			width: 100% !important;
		}
		.wp-caption-text {
			font-size: 14px;
			font-style: italic;
			color: @title_color;
			text-align: center;
			margin-top: 5px;
			margin-bottom: 15px;

			a {
				color: @main_color;
				display: inline-block;
			}
		}
	}

	.textwidget {

		> p, > .wp-caption {
			background-color: @body_background;
			padding: 10px;
			margin-bottom: 15px;
		}

		.wp-caption-text {
			display: block;
			font-style: italic;
			text-align: center;
			padding: 15px 10px 5px 10px;
			font-size: 12px;
			margin-bottom: 0;
		}
	}

	&.sticky {
		> .post-content > .title {
			position: relative;
			padding-left: 40px;
			&:before {
				content: "\f0c6";
				font-family: 'FontAwesome';
				display: block;
				position: absolute;
				text-align: center;
				border-radius: 50%;
				color: @title_color;
				font-size: 18px;
				top: 0;
				left: 0;
				z-index: 9;
				pointer-events: none;
			}
		}
	}

	.gallery {
		margin-left: -10px !important;
		margin-right: -10px !important;
		margin-bottom: 30px !important;
		overflow: hidden;

		.gallery-item {
			position: relative;
			padding: 10px;
			margin: 0 !important;
		}

		br {
			display: none;
		}

		.gallery-caption {
			position: absolute;
			padding: 10px 5px;
			left: 10px;
			right: 10px;
			bottom: 10px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			background-color: @main_color;
			color: @body_background;
			pointer-events: none;
		}

		a {
			display: block;

			img {
				width: 100%;
				border: 0 !important;
			}
		}
	}

	.gallery-columns-1 .gallery-item {
		width: 100% !important;
	}

	.gallery-columns-2 .gallery-item {
		width: 50% !important;
	}

	.gallery-columns-3 .gallery-item {
		width: 33.3333333333% !important;
	}

	.gallery-columns-4 .gallery-item {
		width: 25% !important;
	}

	.gallery-columns-5 .gallery-item {
		width: 20% !important;
	}

	.gallery-columns-6 .gallery-item {
		width: 16.6666667% !important;

		.gallery-caption {
			display: none;
		}
	}

	.gallery-columns-7 .gallery-item {
		width: 14.2857143% !important;

		.gallery-caption {
			display: none;
		}
	}

	.gallery-columns-8 .gallery-item {
		width: 12.5% !important;

		.gallery-caption {
			display: none;
		}
	}

	.gallery-columns-9 .gallery-item {
		width: 11.1111111111% !important;

		.gallery-caption {
			display: none;
		}
	}

}

.bypostauthor cite.fn:before {
	content: '';
	font-family: 'FontAwesome';
	display: inline-block;
	margin-right: 5px;
}

.alignright {
	float: right;
	margin-left: 30px;
}

.alignleft {
	float: left;
	margin-right: 30px;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.the-excerpt table,
.comment table {
	background-color: transparent;
	margin-bottom: 20px;
	max-width: 100%;
	width: 100%;

	th {
		text-align: left;
	}

	a {
		color: inherit;
	}
	> thead, > tbody, > tfoot {
		> tr > th,
		> tr > td {
			border: 1px solid @main_color;
			line-height: 1.42857;
			padding: 8px;
			vertical-align: top;
		}
	}
}

.the-excerpt {
	margin-top: 10px;

	ul {
		li {
			span {
				font-size: inherit !important;
				line-height: inherit !important;
			}
		}
	}

	table {
		> thead {
			border-top: 1px solid @main_color;
		}
		> thead > tr > th {
			border-bottom: 1px solid @main_color;
			vertical-align: bottom;
		}

		> caption + thead > tr:first-child > th,
		> colgroup + thead > tr:first-child > th,
		> thead:first-child > tr:first-child > th,
		> caption + thead > tr:first-child > td,
		> colgroup + thead > tr:first-child > td,
		> thead:first-child > tr:first-child > td {
			border-top: 0 none;
		}
		> tbody + tbody {
			border-top: 1px solid #ddd;
		}
	}

	ul {
		list-style: inherit;
	}

}

.post-inner .the-excerpt {
	text-align: center;
}

.post-password-form input[type=submit] {
	border: none;
	min-width: 100px;
	min-height: 40px;
	display: inline-block;
	padding: 0 25px;
	background-color: @main_color;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 40px;
	font-family: @title_font;
	letter-spacing: 1px;
	color: @body_background;
	position: relative;
	top: -1px;
}

.screen-reader-text {
	font-size: @main_color;
	line-height: normal;
	display: inline-block;
	margin-bottom: 10px;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.video-wrap {
	position: relative;
	clear: both;
	width: 100%;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.video-inner {
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: 57.25%;
}

@media screen and (max-width: 991px){
	#blog-posts {
		padding-top: 100px;
	}
}
@media screen and (max-width: 768px){

	#post-author {
		.image {
			float: none;
		}
		.author-name {
			margin-left: 0;
			padding-left: 0;
		}
		.author-socials {
			position: static;
			top: 0;
			text-align: left;
			.translateY(0);
		}
	}

}

@media screen and (max-width: 600px){
	#comments {
		.children {
			border-left: none;
			padding-left: 0;
		}
		.comment-context .comment-date {
			display: block;
		}
		.reply {
			position: static;
			margin-top: 10px;
		}
	}
}
/* ====================================== 6. Shortcode ====================================== */
.contact-info {
	.post-share-wrap {
		a {
			padding: 0;
			line-height: 40px;
			margin-right: 6px;
			border-radius: 50%;
			opacity: 1;
			&:hover {
				opacity: 0.7;
			}
		}
		.post-share i {
			width: 40px;
			height: 40px;
			line-height: 40px;
			display: inline-block;
			float: left;
			text-align: center;
			padding: 0;

			&:last-child {
				margin-right: 0;
			}
		}
	}
	.contact-details {
		list-style: none;
		padding: 0;
		margin: 0;
		padding-top: 30px;
		h6 {
			margin-bottom: 0;
		}
		li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.contact-info, .about-info {
	&.blog-posts {
		max-width: 900px;
		padding-right: 20px;
	}
}
.page-heading-large {
	strong {
		font-size: 24px;
		color: @title_color;
		line-height: 40px;
		font-weight: 600;
	}
}

.projects {

}
.project-header {
	width: 100%;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	height: 775px;
	display: table;
}
.project-caption {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
	font-family: 'Courgette', 'serif';
	font-size: 16px;
	color: #000000;

	h1 {
		font-size: 60px;
		font-weight: 600;
		line-height: 1.6em;
		margin: 0;

	}

	.inner {
		width: 100%;
		max-width: 500px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		padding-left: 20px;
		padding-right: 20px;
	}
}
.project-content {
	background: @body_background;
	.translateY(-100px);
	min-height: 500px;
	.title {
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		font-weight: 600;
		padding: 32px 0;
		position: relative;

		&:after {
			content: "\f063";
			font-family: 'FontAwesome';
			font-size: 14px;
			color: #000000;
			font-weight: 700;
			position: absolute;
			bottom: 10px;
			left: 50%;
			.translateX(-50%);
		}

	}
}
.controls {

	padding-top: 65px;
	padding-bottom: 20px;
	ul, li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul {
		.clearfix();
		text-align: center;
	}
	li {
		display: inline-block;
		font-size: 13px;
		font-family:  'Courgette', 'serif';
		padding-right: 30px;

		&:last-child {
			padding-right: 0;
		}

		a {
			color: #bbbbbb;
			&.active {
				color: #000000;
			}
		}

	}
}
.grids {
	margin-left: -15px;
	margin-right: -15px;

	&.masonry {
		.media {
			background-image: none !important;
		}
	}
	&.equals {
		.media {
			background-color: #cccccc;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			padding-bottom: 85%;

			img {
				display: none !important;
			}
		}
	}
	.grid-item {
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 30px;
		width: 33.333333%;

		.grid-content {
			position: relative;
		}
		&:hover {
			.grid-caption {
				visibility: visible;
				opacity: 1;

				i {
					.translateY(0);
				}
			}
			.grid-title {
				.translateY(0);
			}
		}
	}

	.grid-caption {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 9;
		visibility: hidden;
		opacity: 0;
		.transition2(visibility 0.3s ease-in-out, opacity 0.3s ease-in-out);

		.grid-caption-inner {
			display: table;
			width: 100%;
			height: 100%;
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			background-color: rgba(0,0,0,0.6);
		}

		.content {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			text-align: center;
			padding-top: 25px;
			padding-left: 20px;
			padding-right: 20px;
		}

		i {
			display: inline-block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			background-color: #ffffff;
			color: #000000;
			font-size: 18px;
			text-align: center;
			border-radius: 50%;
			margin-bottom: 20px;
			cursor: pointer;
			.translateY(10px);
			.transition(transform 0.3s ease-in-out);

			&:before {
				.translateXY(2px, 2px);
			}
		}
	}

	.grid-title {
		color: #ffffff;
		font-size: 16px;
		font-weight: 500;
		margin: 0;
		line-height: 24px;
		.translateY(10px);
		.transition(transform 0.3s ease-in-out);

		a:hover {
			opacity: 0.7;
			color: #ffffff;
		}
	}

	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

}

.projects .pagination-wrap {
	margin-top: 80px;
}

.features {
	background-repeat: no-repeat;
	background-position: center 20%;
	h1,h2,h3,h4,h5,h6 {
		margin-bottom: 5px;
	}
	padding-bottom: 80px;

	.col-md-7 {
		img {
			.translateX(180px);
		}
	}
}
.mt20 {
	margin-top: 20px;
}
.clients {

	padding-bottom: 80px;

	.items {

		.clearfix();

		.item {
			display: inline-block;
			float: left;
			height: 100px;
			line-height: 100px;
			text-align: center;
			margin-bottom: 20px;

			&.text-left {
				text-align: left;
				width: 15%;
			}

			&.text-right {
				text-align: right;
				width: 15%;
			}

			img {
				opacity: 1;

				&:hover {
					opacity: 0.85;
				}
			}
		}
		.items-center {
			width: 70%;
			float: left;
			.item {
				width: 33.333333%;
				text-align: center;
			}
		}
	}
}
.project-detail {
	padding-top: 80px;
	padding-bottom: 100px;
}
.images-project {
	a {
		img {
			margin-bottom: 30px;
		}

		&:last-child {
			img {
				margin: 0;
			}
		}
	}
}
.detail-content {
	padding-left: 30px;
	.title {
		line-height: 1em;
		padding-bottom: 15px;
	}
	.project-attributes {
		margin-top: 40px;
		table {
			width: 100%;
		}
		tr {
			padding-bottom: 10px;
		}
		.name {
			width: 30%;
			font-weight: 600;
			font-family: @title_font;
			text-transform: uppercase;
			text-align: left;
			color: @title_color;
			padding-bottom: 10px;
		}
		.value {
			width: 70%;
			padding-bottom: 10px;
		}

		.socials {
			.clearfix();
			margin-top: 0;

			.kd-sharing-post-social {

				.clearfix();
				margin-left: -10px;
				margin-right: -10px;
			}
			i {
				color: inherit;
				line-height: normal;
				border-radius: 0;
				background-color: transparent;
				.transform(scale(1));
				.transition(transform 0.3s ease-in-out);
				text-align: center;
				margin: 0;
				display: inline-block;
				width: 30px;
				height: auto;

				&:hover {
					.transform(scale(1.1));
				}
			}
		}
		i {
			cursor: pointer;
		}
	}

}
@media screen and (max-width: 1400px){

	.features {
		img {
			transform: none !important;
		}
	}

}

@media screen and (max-width: 991px){

	.grids {
		.grid-item {
			width: 50%;
		}
	}
	.detail-content {
		padding-top: 30px;
		padding-left: 0;
		position: static !important;
	}
}

@media screen and (max-width: 767px){

	.grids {
		.grid-item {
			width: 100%;
		}
	}
	.project-caption h1 {
		font-size: 32px;
	}

}
@media screen and (max-width: 600px){

	#wrapper .vc_row {
		margin-left: 0;
		margin-right: 0;
	}

}
/* ====================================== 7. Footer - Widgets ====================================== */

.sidebar {
	background-color: #2b2b2b;
	padding-top: 60px;
	padding-bottom: 65px;
	font-size: 12px;

	a:hover, a:focus, a:active {
		color: #bbbbbb;
		opacity: 0.7;
	}
}
.widget {
	color: #bbbbbb;
	margin-bottom: 50px;
	.widget-title {
		font-family: @title_font;
		font-weight: 600;
		color: #ffffff;
		margin: 0;
		font-size: @body_size;
		margin-bottom: 5px;
	}
	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	select {
		color: @main_color;
	}
}
#wp-calendar {
	width: 100%;

	caption {
		text-align: right;
		font-size: 12px;
		margin-bottom: 15px;
		padding-top: 0;
		padding-bottom: 8px;
	}

	thead {
		font-size: 12px;

		th {
			border: none;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}
	}

	tfoot #prev {
		font-size: 10px;
		text-transform: uppercase;
		padding-top: 10px;
	}

	tr td {
		border-left: 0;
		padding: 10px;
	}

	tbody {
		td {
			border: none;
			text-align: center;
			padding: 8px;
		}
	}
	tfoot {
		display: none;
	}
	#today {
		background-color: @main_color;
		color: #ffffff;
	}

}
.widget_tag_cloud {
	font-size: 12px;
	text-align: left;
	margin-bottom: 40px;

	.widget-title {
		padding-bottom: 10px;
	}

	.tagcloud {
		margin-left: -5px;
		margin-right: -5px;
	}
	a {
		display: inline-block;
		font-size: inherit !important;
		border: 1px solid #555555;
		text-transform: capitalize;
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 10px;
		color: #FFFFFF;
		line-height: 30px;
		padding: 0 12px;
		border-radius: 5px;

		&:hover {
			color: #f8c44f;
		}
	}
}
.wrap-search {
	position: relative;
}
.search-submit {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 40px;
	border: none;
	background-color: @main_color;
	color: #ffffff;
	font-family: FontAwesome;
}
.socials {

	display: inline-block;
	.clearfix();

	margin-top: 15px;

	a {
		float: left;

		&:last-child {
			i {
				margin-right: 0;
			}
		}
	}
	i {
		display: inline-block;
		width: 30px;
		height: 30px;
		background-color: #ffffff;
		color: #000000;
		line-height: 30px;
		text-align: center;
		border-radius: 50%;
		margin-right: 12px;
		font-size: 14px;

	}

}
.kd-divide {
	height: 1px;
	background-color: #535353;
}
.copyright {
	background-color: #000000;
	color: #ffffff;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	padding: 30px 0 22px 0;

	span {
		color: #f8c44f;
	}

	a:hover, a:focus, a:active {
		color: #ffffff;
		opacity: 0.7;
	}
}
.kd-images {
	.kd-content {
		margin-left: -3px;
		margin-right: -3px;

		.clearfix();
	}
	.item {
		width: 33.333333%;
		padding-top: 6px;
		padding-left: 3px;
		padding-right: 3px;
		display: inline-block;
		float: left;
	}
}

@media screen and (max-width: 991px){

	#footer {
		text-align: center;
	}
	.kd-divide {
		display: none;
	}

	.col-md-3 {
		&:last-child {
			.widget {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}

}
/* ====================================== 8. Preload ====================================== */
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	background-color: #ffffff;
}
@keyframes loader {
	0%, 10%, 100% {
		width: 40px;
		height: 40px;
	}
	65% {
		width: 75px;
		height: 75px;
	}
}
@keyframes loaderBlock {
	0%, 30% {
		transform: rotate(0);
	}
	55% {
		background-color: @title_color;
	}
	100% {
		transform: rotate(90deg);

	}
}
@keyframes loaderBlockInverse {
	0%, 20% {
		transform: rotate(0);
	}
	55% {
		background-color: @title_color;
	}
	100% {
		transform: rotate(-90deg);
	}
}
.preloader-1 {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	transform: translate(-50%, -50%) rotate(45deg) translate3d(0,0,0);
	animation: loader 1.2s infinite ease-in-out;

	span {
		position: absolute;
		display: block;
		width: 20px;
		height: 20px;
		background-color: @title_color;
		animation: loaderBlock 1.2s infinite ease-in-out both;

		&:nth-child(1) {
			top: 0;
			left: 0;
		}
		&:nth-child(2) {
			top: 0;
			right: 0;
			animation: loaderBlockInverse 1.2s infinite ease-in-out both;
		}
		&:nth-child(3) {
			bottom: 0;
			left: 0;
			animation: loaderBlockInverse 1.2s infinite ease-in-out both;
		}
		&:nth-child(4) {
			bottom: 0;
			right: 0;
		}
	}
}
.preloader-2 {
	position: absolute;
	font-size: 20px;
	color: @body_color;
	letter-spacing: 0.2em;
	width: 100%;
	top: 50%;
	left: 0;
	vertical-align: middle;
	text-align: center;
	.translateY(-50%);

	span {
		position: relative;
		display: inline-block;
		width: 17px;
		height: 17px;
		border-radius: 50%;
		border: 1px solid;
		top: 1px;
		border-right-color: #d4d4d4!important;
		border-bottom-color: #d4d4d4!important;
		border-left-color: #d4d4d4!important;
		border-top-color: @title_color;
		margin-right: 3px;
		.animation(valonSpin 1s cubic-bezier(.24,.56,.54,.84) infinite)
	}
}
@-webkit-keyframes valonSpin {
	0% {
		-webkit-transform: rotate(0);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes valonSpin {
	0% {
		-moz-transform: rotate(0);
	}
	100% {
		-moz-transform: rotate(360deg);
	}
}

@-ms-keyframes valonSpin {
	0% {
		-ms-transform: rotate(0);
	}
	100% {
		-ms-transform: rotate(360deg);
	}
}

@-o-keyframes valonSpin {
	0% {
		-o-transform: rotate(0);
	}
	100% {
		-o-transform: rotate(360deg);
	}
}

@keyframes valonSpin {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

.single-portfolio {
	.project-entry {
		text-align: center;
		padding: 0 50px;
	}
	.project-content .title {
		font-size: 24px;

		&:after {
			content: normal;
		}
	}
}